# Generic F100R4Hx
GenF1.menu.pnum.GENERIC_F100R4HX=Generic F100R4Hx
GenF1.menu.pnum.GENERIC_F100R4HX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F100R4HX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F100R4HX.build.board=GENERIC_F100R4HX
GenF1.menu.pnum.GENERIC_F100R4HX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100R4HX.build.variant=STM32F1xx/F100R(4-6)H

# Generic F100R6Hx
GenF1.menu.pnum.GENERIC_F100R6HX=Generic F100R6Hx
GenF1.menu.pnum.GENERIC_F100R6HX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F100R6HX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F100R6HX.build.board=GENERIC_F100R6HX
GenF1.menu.pnum.GENERIC_F100R6HX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100R6HX.build.variant=STM32F1xx/F100R(4-6)H

# Generic F100V8Tx
GenF1.menu.pnum.GENERIC_F100V8TX=Generic F100V8Tx
GenF1.menu.pnum.GENERIC_F100V8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F100V8TX.upload.maximum_data_size=8192
GenF1.menu.pnum.GENERIC_F100V8TX.build.board=GENERIC_F100V8TX
GenF1.menu.pnum.GENERIC_F100V8TX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100V8TX.build.variant=STM32F1xx/F100V(8-B)T

# Generic F100VBTx
GenF1.menu.pnum.GENERIC_F100VBTX=Generic F100VBTx
GenF1.menu.pnum.GENERIC_F100VBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F100VBTX.upload.maximum_data_size=8192
GenF1.menu.pnum.GENERIC_F100VBTX.build.board=GENERIC_F100VBTX
GenF1.menu.pnum.GENERIC_F100VBTX.build.product_line=STM32F100xB
GenF1.menu.pnum.GENERIC_F100VBTX.build.variant=STM32F1xx/F100V(8-B)T

# Generic F100ZCTx
GenF1.menu.pnum.GENERIC_F100ZCTX=Generic F100ZCTx
GenF1.menu.pnum.GENERIC_F100ZCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F100ZCTX.upload.maximum_data_size=24576
GenF1.menu.pnum.GENERIC_F100ZCTX.build.board=GENERIC_F100ZCTX
GenF1.menu.pnum.GENERIC_F100ZCTX.build.product_line=STM32F100xE
GenF1.menu.pnum.GENERIC_F100ZCTX.build.variant=STM32F1xx/F100Z(C-D-E)T

# Generic F100ZDTx
GenF1.menu.pnum.GENERIC_F100ZDTX=Generic F100ZDTx
GenF1.menu.pnum.GENERIC_F100ZDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F100ZDTX.upload.maximum_data_size=32768
GenF1.menu.pnum.GENERIC_F100ZDTX.build.board=GENERIC_F100ZDTX
GenF1.menu.pnum.GENERIC_F100ZDTX.build.product_line=STM32F100xE
GenF1.menu.pnum.GENERIC_F100ZDTX.build.variant=STM32F1xx/F100Z(C-D-E)T

# Generic F100ZETx
GenF1.menu.pnum.GENERIC_F100ZETX=Generic F100ZETx
GenF1.menu.pnum.GENERIC_F100ZETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F100ZETX.upload.maximum_data_size=32768
GenF1.menu.pnum.GENERIC_F100ZETX.build.board=GENERIC_F100ZETX
GenF1.menu.pnum.GENERIC_F100ZETX.build.product_line=STM32F100xE
GenF1.menu.pnum.GENERIC_F100ZETX.build.variant=STM32F1xx/F100Z(C-D-E)T

# Generic F101C4Tx
GenF1.menu.pnum.GENERIC_F101C4TX=Generic F101C4Tx
GenF1.menu.pnum.GENERIC_F101C4TX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F101C4TX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F101C4TX.build.board=GENERIC_F101C4TX
GenF1.menu.pnum.GENERIC_F101C4TX.build.product_line=STM32F101x6
GenF1.menu.pnum.GENERIC_F101C4TX.build.variant=STM32F1xx/F101C(4-6)T

# Generic F101C6Tx
GenF1.menu.pnum.GENERIC_F101C6TX=Generic F101C6Tx
GenF1.menu.pnum.GENERIC_F101C6TX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F101C6TX.upload.maximum_data_size=6144
GenF1.menu.pnum.GENERIC_F101C6TX.build.board=GENERIC_F101C6TX
GenF1.menu.pnum.GENERIC_F101C6TX.build.product_line=STM32F101x6
GenF1.menu.pnum.GENERIC_F101C6TX.build.variant=STM32F1xx/F101C(4-6)T

# Generic F101R4Tx
GenF1.menu.pnum.GENERIC_F101R4TX=Generic F101R4Tx
GenF1.menu.pnum.GENERIC_F101R4TX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F101R4TX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F101R4TX.build.board=GENERIC_F101R4TX
GenF1.menu.pnum.GENERIC_F101R4TX.build.product_line=STM32F101x6
GenF1.menu.pnum.GENERIC_F101R4TX.build.variant=STM32F1xx/F101R(4-6)T

# Generic F101R6Tx
GenF1.menu.pnum.GENERIC_F101R6TX=Generic F101R6Tx
GenF1.menu.pnum.GENERIC_F101R6TX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F101R6TX.upload.maximum_data_size=6144
GenF1.menu.pnum.GENERIC_F101R6TX.build.board=GENERIC_F101R6TX
GenF1.menu.pnum.GENERIC_F101R6TX.build.product_line=STM32F101x6
GenF1.menu.pnum.GENERIC_F101R6TX.build.variant=STM32F1xx/F101R(4-6)T

# Generic F101T4Ux
GenF1.menu.pnum.GENERIC_F101T4UX=Generic F101T4Ux
GenF1.menu.pnum.GENERIC_F101T4UX.upload.maximum_size=16384
GenF1.menu.pnum.GENERIC_F101T4UX.upload.maximum_data_size=4096
GenF1.menu.pnum.GENERIC_F101T4UX.build.board=GENERIC_F101T4UX
GenF1.menu.pnum.GENERIC_F101T4UX.build.product_line=STM32F101x6
GenF1.menu.pnum.GENERIC_F101T4UX.build.variant=STM32F1xx/F101T(4-6)U

# Generic F101T6Ux
GenF1.menu.pnum.GENERIC_F101T6UX=Generic F101T6Ux
GenF1.menu.pnum.GENERIC_F101T6UX.upload.maximum_size=32768
GenF1.menu.pnum.GENERIC_F101T6UX.upload.maximum_data_size=6144
GenF1.menu.pnum.GENERIC_F101T6UX.build.board=GENERIC_F101T6UX
GenF1.menu.pnum.GENERIC_F101T6UX.build.product_line=STM32F101x6
GenF1.menu.pnum.GENERIC_F101T6UX.build.variant=STM32F1xx/F101T(4-6)U

# Generic F101V8Tx
GenF1.menu.pnum.GENERIC_F101V8TX=Generic F101V8Tx
GenF1.menu.pnum.GENERIC_F101V8TX.upload.maximum_size=65536
GenF1.menu.pnum.GENERIC_F101V8TX.upload.maximum_data_size=10240
GenF1.menu.pnum.GENERIC_F101V8TX.build.board=GENERIC_F101V8TX
GenF1.menu.pnum.GENERIC_F101V8TX.build.product_line=STM32F101xB
GenF1.menu.pnum.GENERIC_F101V8TX.build.variant=STM32F1xx/F101V(8-B)T

# Generic F101VBTx
GenF1.menu.pnum.GENERIC_F101VBTX=Generic F101VBTx
GenF1.menu.pnum.GENERIC_F101VBTX.upload.maximum_size=131072
GenF1.menu.pnum.GENERIC_F101VBTX.upload.maximum_data_size=16384
GenF1.menu.pnum.GENERIC_F101VBTX.build.board=GENERIC_F101VBTX
GenF1.menu.pnum.GENERIC_F101VBTX.build.product_line=STM32F101xB
GenF1.menu.pnum.GENERIC_F101VBTX.build.variant=STM32F1xx/F101V(8-B)T

# Generic F101ZCTx
GenF1.menu.pnum.GENERIC_F101ZCTX=Generic F101ZCTx
GenF1.menu.pnum.GENERIC_F101ZCTX.upload.maximum_size=262144
GenF1.menu.pnum.GENERIC_F101ZCTX.upload.maximum_data_size=32768
GenF1.menu.pnum.GENERIC_F101ZCTX.build.board=GENERIC_F101ZCTX
GenF1.menu.pnum.GENERIC_F101ZCTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101ZCTX.build.variant=STM32F1xx/F101Z(C-D-E)T

# Generic F101ZDTx
GenF1.menu.pnum.GENERIC_F101ZDTX=Generic F101ZDTx
GenF1.menu.pnum.GENERIC_F101ZDTX.upload.maximum_size=393216
GenF1.menu.pnum.GENERIC_F101ZDTX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101ZDTX.build.board=GENERIC_F101ZDTX
GenF1.menu.pnum.GENERIC_F101ZDTX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101ZDTX.build.variant=STM32F1xx/F101Z(C-D-E)T

# Generic F101ZETx
GenF1.menu.pnum.GENERIC_F101ZETX=Generic F101ZETx
GenF1.menu.pnum.GENERIC_F101ZETX.upload.maximum_size=524288
GenF1.menu.pnum.GENERIC_F101ZETX.upload.maximum_data_size=49152
GenF1.menu.pnum.GENERIC_F101ZETX.build.board=GENERIC_F101ZETX
GenF1.menu.pnum.GENERIC_F101ZETX.build.product_line=STM32F101xE
GenF1.menu.pnum.GENERIC_F101ZETX.build.variant=STM32F1xx/F101Z(C-D-E)T