# Generic F722ICKx
GenF7.menu.pnum.GENERIC_F722ICKX=Generic F722ICKx
GenF7.menu.pnum.GENERIC_F722ICKX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F722ICKX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722ICKX.build.board=GENERIC_F722ICKX
GenF7.menu.pnum.GENERIC_F722ICKX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722ICKX.build.variant=STM32F7xx/F722I(C-E)(K-T)_F732IE(K-T)

# Generic F722IEKx
GenF7.menu.pnum.GENERIC_F722IEKX=Generic F722IEKx
GenF7.menu.pnum.GENERIC_F722IEKX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F722IEKX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722IEKX.build.board=GENERIC_F722IEKX
GenF7.menu.pnum.GENERIC_F722IEKX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722IEKX.build.variant=STM32F7xx/F722I(C-E)(K-T)_F732IE(K-T)

# Generic F722ICTx
GenF7.menu.pnum.GENERIC_F722ICTX=Generic F722ICTx
GenF7.menu.pnum.GENERIC_F722ICTX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F722ICTX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722ICTX.build.board=GENERIC_F722ICTX
GenF7.menu.pnum.GENERIC_F722ICTX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722ICTX.build.variant=STM32F7xx/F722I(C-E)(K-T)_F732IE(K-T)

# Generic F722IETx
GenF7.menu.pnum.GENERIC_F722IETX=Generic F722IETx
GenF7.menu.pnum.GENERIC_F722IETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F722IETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722IETX.build.board=GENERIC_F722IETX
GenF7.menu.pnum.GENERIC_F722IETX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722IETX.build.variant=STM32F7xx/F722I(C-E)(K-T)_F732IE(K-T)

# Generic F722VCTx
GenF7.menu.pnum.GENERIC_F722VCTX=Generic F722VCTx
GenF7.menu.pnum.GENERIC_F722VCTX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F722VCTX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722VCTX.build.board=GENERIC_F722VCTX
GenF7.menu.pnum.GENERIC_F722VCTX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722VCTX.build.variant=STM32F7xx/F722V(C-E)T_F730V8T_F732VET

# Generic F722VETx
GenF7.menu.pnum.GENERIC_F722VETX=Generic F722VETx
GenF7.menu.pnum.GENERIC_F722VETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F722VETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722VETX.build.board=GENERIC_F722VETX
GenF7.menu.pnum.GENERIC_F722VETX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722VETX.build.variant=STM32F7xx/F722V(C-E)T_F730V8T_F732VET

# Generic F722ZCTx
GenF7.menu.pnum.GENERIC_F722ZCTX=Generic F722ZCTx
GenF7.menu.pnum.GENERIC_F722ZCTX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F722ZCTX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722ZCTX.build.board=GENERIC_F722ZCTX
GenF7.menu.pnum.GENERIC_F722ZCTX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722ZCTX.build.variant=STM32F7xx/F722Z(C-E)T_F732ZET

# Generic F722ZETx
GenF7.menu.pnum.GENERIC_F722ZETX=Generic F722ZETx
GenF7.menu.pnum.GENERIC_F722ZETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F722ZETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722ZETX.build.board=GENERIC_F722ZETX
GenF7.menu.pnum.GENERIC_F722ZETX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722ZETX.build.variant=STM32F7xx/F722Z(C-E)T_F732ZET







# Generic F730I8Kx
GenF7.menu.pnum.GENERIC_F730I8KX=Generic F730I8Kx
GenF7.menu.pnum.GENERIC_F730I8KX.upload.maximum_size=65536
GenF7.menu.pnum.GENERIC_F730I8KX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F730I8KX.build.board=GENERIC_F730I8KX
GenF7.menu.pnum.GENERIC_F730I8KX.build.product_line=STM32F730xx
GenF7.menu.pnum.GENERIC_F730I8KX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F730V8Tx
GenF7.menu.pnum.GENERIC_F730V8TX=Generic F730V8Tx
GenF7.menu.pnum.GENERIC_F730V8TX.upload.maximum_size=65536
GenF7.menu.pnum.GENERIC_F730V8TX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F730V8TX.build.board=GENERIC_F730V8TX
GenF7.menu.pnum.GENERIC_F730V8TX.build.product_line=STM32F730xx
GenF7.menu.pnum.GENERIC_F730V8TX.build.variant=STM32F7xx/F722V(C-E)T_F730V8T_F732VET







# Generic F723ICTx
GenF7.menu.pnum.GENERIC_F723ICTX=Generic F723ICTx
GenF7.menu.pnum.GENERIC_F723ICTX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F723ICTX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723ICTX.build.board=GENERIC_F723ICTX
GenF7.menu.pnum.GENERIC_F723ICTX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723ICTX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F723ICKx
GenF7.menu.pnum.GENERIC_F723ICKX=Generic F723ICKx
GenF7.menu.pnum.GENERIC_F723ICKX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F723ICKX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723ICKX.build.board=GENERIC_F723ICKX
GenF7.menu.pnum.GENERIC_F723ICKX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723ICKX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F723IEKx
GenF7.menu.pnum.GENERIC_F723IEKX=Generic F723IEKx
GenF7.menu.pnum.GENERIC_F723IEKX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F723IEKX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723IEKX.build.board=GENERIC_F723IEKX
GenF7.menu.pnum.GENERIC_F723IEKX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723IEKX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F723IETx
GenF7.menu.pnum.GENERIC_F723IETX=Generic F723IETx
GenF7.menu.pnum.GENERIC_F723IETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F723IETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723IETX.build.board=GENERIC_F723IETX
GenF7.menu.pnum.GENERIC_F723IETX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723IETX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F723VCTx
GenF7.menu.pnum.GENERIC_F723VCTX=Generic F723VCTx
GenF7.menu.pnum.GENERIC_F723VCTX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F723VCTX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723VCTX.build.board=GENERIC_F723VCTX
GenF7.menu.pnum.GENERIC_F723VCTX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723VCTX.build.variant=STM32F7xx/F723V(C-E)(T-Y)_F733VE(T-Y)

# Generic F723VETx
GenF7.menu.pnum.GENERIC_F723VETX=Generic F723VETx
GenF7.menu.pnum.GENERIC_F723VETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F723VETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723VETX.build.board=GENERIC_F723VETX
GenF7.menu.pnum.GENERIC_F723VETX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723VETX.build.variant=STM32F7xx/F723V(C-E)(T-Y)_F733VE(T-Y)

# Generic F723VCYx
GenF7.menu.pnum.GENERIC_F723VCYX=Generic F723VCYx
GenF7.menu.pnum.GENERIC_F723VCYX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F723VCYX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723VCYX.build.board=GENERIC_F723VCYX
GenF7.menu.pnum.GENERIC_F723VCYX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723VCYX.build.variant=STM32F7xx/F723V(C-E)(T-Y)_F733VE(T-Y)

# Generic F723VEYx
GenF7.menu.pnum.GENERIC_F723VEYX=Generic F723VEYx
GenF7.menu.pnum.GENERIC_F723VEYX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F723VEYX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723VEYX.build.board=GENERIC_F723VEYX
GenF7.menu.pnum.GENERIC_F723VEYX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723VEYX.build.variant=STM32F7xx/F723V(C-E)(T-Y)_F733VE(T-Y)

# Generic F723ZCIx
GenF7.menu.pnum.GENERIC_F723ZCIX=Generic F723ZCIx
GenF7.menu.pnum.GENERIC_F723ZCIX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F723ZCIX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723ZCIX.build.board=GENERIC_F723ZCIX
GenF7.menu.pnum.GENERIC_F723ZCIX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723ZCIX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)

# Generic F723ZEIx
GenF7.menu.pnum.GENERIC_F723ZEIX=Generic F723ZEIx
GenF7.menu.pnum.GENERIC_F723ZEIX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F723ZEIX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723ZEIX.build.board=GENERIC_F723ZEIX
GenF7.menu.pnum.GENERIC_F723ZEIX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723ZEIX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)

# Generic F723ZCTx
GenF7.menu.pnum.GENERIC_F723ZCTX=Generic F723ZCTx
GenF7.menu.pnum.GENERIC_F723ZCTX.upload.maximum_size=262144
GenF7.menu.pnum.GENERIC_F723ZCTX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723ZCTX.build.board=GENERIC_F723ZCTX
GenF7.menu.pnum.GENERIC_F723ZCTX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723ZCTX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)

# Generic F723ZETx
GenF7.menu.pnum.GENERIC_F723ZETX=Generic F723ZETx
GenF7.menu.pnum.GENERIC_F723ZETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F723ZETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F723ZETX.build.board=GENERIC_F723ZETX
GenF7.menu.pnum.GENERIC_F723ZETX.build.product_line=STM32F723xx
GenF7.menu.pnum.GENERIC_F723ZETX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)








# Generic F732IEKx
GenF7.menu.pnum.GENERIC_F732IEKX=Generic F732IEKx
GenF7.menu.pnum.GENERIC_F732IEKX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F732IEKX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F732IEKX.build.board=GENERIC_F732IEKX
GenF7.menu.pnum.GENERIC_F732IEKX.build.product_line=STM32F732xx
GenF7.menu.pnum.GENERIC_F732IEKX.build.variant=STM32F7xx/F722I(C-E)(K-T)_F732IE(K-T)

# Generic F732IETx
GenF7.menu.pnum.GENERIC_F732IETX=Generic F732IETx
GenF7.menu.pnum.GENERIC_F732IETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F732IETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F732IETX.build.board=GENERIC_F732IETX
GenF7.menu.pnum.GENERIC_F732IETX.build.product_line=STM32F732xx
GenF7.menu.pnum.GENERIC_F732IETX.build.variant=STM32F7xx/F722I(C-E)(K-T)_F732IE(K-T)

# Generic F732VETx
GenF7.menu.pnum.GENERIC_F732VETX=Generic F732VETx
GenF7.menu.pnum.GENERIC_F732VETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F732VETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F732VETX.build.board=GENERIC_F732VETX
GenF7.menu.pnum.GENERIC_F732VETX.build.product_line=STM32F732xx
GenF7.menu.pnum.GENERIC_F732VETX.build.variant=STM32F7xx/F722V(C-E)T_F730V8T_F732VET

# Generic F732ZETx
GenF7.menu.pnum.GENERIC_F732ZETX=Generic F732ZETx
GenF7.menu.pnum.GENERIC_F732ZETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F732ZETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F732ZETX.build.board=GENERIC_F732ZETX
GenF7.menu.pnum.GENERIC_F732ZETX.build.product_line=STM32F732xx
GenF7.menu.pnum.GENERIC_F732ZETX.build.variant=STM32F7xx/F722Z(C-E)T_F732ZET















# Generic F733IEKx
GenF7.menu.pnum.GENERIC_F733IEKX=Generic F733IEKx
GenF7.menu.pnum.GENERIC_F733IEKX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F733IEKX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F733IEKX.build.board=GENERIC_F733IEKX
GenF7.menu.pnum.GENERIC_F733IEKX.build.product_line=STM32F733xx
GenF7.menu.pnum.GENERIC_F733IEKX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F733IETx
GenF7.menu.pnum.GENERIC_F733IETX=Generic F733IETx
GenF7.menu.pnum.GENERIC_F733IETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F733IETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F733IETX.build.board=GENERIC_F733IETX
GenF7.menu.pnum.GENERIC_F733IETX.build.product_line=STM32F733xx
GenF7.menu.pnum.GENERIC_F733IETX.build.variant=STM32F7xx/F723I(C-E)(K-T)_F730I8K_F733IE(K-T)

# Generic F733VETx
GenF7.menu.pnum.GENERIC_F733VETX=Generic F733VETx
GenF7.menu.pnum.GENERIC_F733VETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F733VETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F733VETX.build.board=GENERIC_F733VETX
GenF7.menu.pnum.GENERIC_F733VETX.build.product_line=STM32F733xx
GenF7.menu.pnum.GENERIC_F733VETX.build.variant=STM32F7xx/F723V(C-E)(T-Y)_F733VE(T-Y)

# Generic F733VEYx
GenF7.menu.pnum.GENERIC_F733VEYX=Generic F733VEYx
GenF7.menu.pnum.GENERIC_F733VEYX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F733VEYX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F733VEYX.build.board=GENERIC_F733VEYX
GenF7.menu.pnum.GENERIC_F733VEYX.build.product_line=STM32F733xx
GenF7.menu.pnum.GENERIC_F733VEYX.build.variant=STM32F7xx/F723V(C-E)(T-Y)_F733VE(T-Y)

# Generic F730Z8Tx
GenF7.menu.pnum.GENERIC_F730Z8TX=Generic F730Z8Tx
GenF7.menu.pnum.GENERIC_F730Z8TX.upload.maximum_size=65536
GenF7.menu.pnum.GENERIC_F730Z8TX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F730Z8TX.build.board=GENERIC_F730Z8TX
GenF7.menu.pnum.GENERIC_F730Z8TX.build.product_line=STM32F730xx
GenF7.menu.pnum.GENERIC_F730Z8TX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)

# Generic F733ZEIx
GenF7.menu.pnum.GENERIC_F733ZEIX=Generic F733ZEIx
GenF7.menu.pnum.GENERIC_F733ZEIX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F733ZEIX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F733ZEIX.build.board=GENERIC_F733ZEIX
GenF7.menu.pnum.GENERIC_F733ZEIX.build.product_line=STM32F733xx
GenF7.menu.pnum.GENERIC_F733ZEIX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)

# Generic F733ZETx
GenF7.menu.pnum.GENERIC_F733ZETX=Generic F733ZETx
GenF7.menu.pnum.GENERIC_F733ZETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F733ZETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F733ZETX.build.board=GENERIC_F733ZETX
GenF7.menu.pnum.GENERIC_F733ZETX.build.product_line=STM32F733xx
GenF7.menu.pnum.GENERIC_F733ZETX.build.variant=STM32F7xx/F723Z(C-E)(I-T)_F730Z8T_F733ZE(I-T)








# Generic F745IEKx
GenF7.menu.pnum.GENERIC_F745IEKX=Generic F745IEKx
GenF7.menu.pnum.GENERIC_F745IEKX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F745IEKX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745IEKX.build.board=GENERIC_F745IEKX
GenF7.menu.pnum.GENERIC_F745IEKX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745IEKX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F745IGKx
GenF7.menu.pnum.GENERIC_F745IGKX=Generic F745IGKx
GenF7.menu.pnum.GENERIC_F745IGKX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F745IGKX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745IGKX.build.board=GENERIC_F745IGKX
GenF7.menu.pnum.GENERIC_F745IGKX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745IGKX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F745IETx
GenF7.menu.pnum.GENERIC_F745IETX=Generic F745IETx
GenF7.menu.pnum.GENERIC_F745IETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F745IETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745IETX.build.board=GENERIC_F745IETX
GenF7.menu.pnum.GENERIC_F745IETX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745IETX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F745IGTx
GenF7.menu.pnum.GENERIC_F745IGTX=Generic F745IGTx
GenF7.menu.pnum.GENERIC_F745IGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F745IGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745IGTX.build.board=GENERIC_F745IGTX
GenF7.menu.pnum.GENERIC_F745IGTX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745IGTX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F745VEHx
GenF7.menu.pnum.GENERIC_F745VEHX=Generic F745VEHx
GenF7.menu.pnum.GENERIC_F745VEHX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F745VEHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745VEHX.build.board=GENERIC_F745VEHX
GenF7.menu.pnum.GENERIC_F745VEHX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745VEHX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F745VGHx
GenF7.menu.pnum.GENERIC_F745VGHX=Generic F745VGHx
GenF7.menu.pnum.GENERIC_F745VGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F745VGHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745VGHX.build.board=GENERIC_F745VGHX
GenF7.menu.pnum.GENERIC_F745VGHX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745VGHX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F745VETx
GenF7.menu.pnum.GENERIC_F745VETX=Generic F745VETx
GenF7.menu.pnum.GENERIC_F745VETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F745VETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745VETX.build.board=GENERIC_F745VETX
GenF7.menu.pnum.GENERIC_F745VETX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745VETX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F745VGTx
GenF7.menu.pnum.GENERIC_F745VGTX=Generic F745VGTx
GenF7.menu.pnum.GENERIC_F745VGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F745VGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F745VGTX.build.board=GENERIC_F745VGTX
GenF7.menu.pnum.GENERIC_F745VGTX.build.product_line=STM32F745xx
GenF7.menu.pnum.GENERIC_F745VGTX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)
















# Generic F746IEKx
GenF7.menu.pnum.GENERIC_F746IEKX=Generic F746IEKx
GenF7.menu.pnum.GENERIC_F746IEKX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746IEKX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746IEKX.build.board=GENERIC_F746IEKX
GenF7.menu.pnum.GENERIC_F746IEKX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746IEKX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F746IGKx
GenF7.menu.pnum.GENERIC_F746IGKX=Generic F746IGKx
GenF7.menu.pnum.GENERIC_F746IGKX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746IGKX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746IGKX.build.board=GENERIC_F746IGKX
GenF7.menu.pnum.GENERIC_F746IGKX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746IGKX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F746IETx
GenF7.menu.pnum.GENERIC_F746IETX=Generic F746IETx
GenF7.menu.pnum.GENERIC_F746IETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746IETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746IETX.build.board=GENERIC_F746IETX
GenF7.menu.pnum.GENERIC_F746IETX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746IETX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F746IGTx
GenF7.menu.pnum.GENERIC_F746IGTX=Generic F746IGTx
GenF7.menu.pnum.GENERIC_F746IGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746IGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746IGTX.build.board=GENERIC_F746IGTX
GenF7.menu.pnum.GENERIC_F746IGTX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746IGTX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)
















# Generic F756IGKx
GenF7.menu.pnum.GENERIC_F756IGKX=Generic F756IGKx
GenF7.menu.pnum.GENERIC_F756IGKX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756IGKX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756IGKX.build.board=GENERIC_F756IGKX
GenF7.menu.pnum.GENERIC_F756IGKX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756IGKX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F756IGTx
GenF7.menu.pnum.GENERIC_F756IGTX=Generic F756IGTx
GenF7.menu.pnum.GENERIC_F756IGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756IGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756IGTX.build.board=GENERIC_F756IGTX
GenF7.menu.pnum.GENERIC_F756IGTX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756IGTX.build.variant=STM32F7xx/F745I(E-G)(K-T)_F746I(E-G)(K-T)_F756IG(K-T)

# Generic F746VEHx
GenF7.menu.pnum.GENERIC_F746VEHX=Generic F746VEHx
GenF7.menu.pnum.GENERIC_F746VEHX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746VEHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746VEHX.build.board=GENERIC_F746VEHX
GenF7.menu.pnum.GENERIC_F746VEHX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746VEHX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F746VGHx
GenF7.menu.pnum.GENERIC_F746VGHX=Generic F746VGHx
GenF7.menu.pnum.GENERIC_F746VGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746VGHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746VGHX.build.board=GENERIC_F746VGHX
GenF7.menu.pnum.GENERIC_F746VGHX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746VGHX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F746VETx
GenF7.menu.pnum.GENERIC_F746VETX=Generic F746VETx
GenF7.menu.pnum.GENERIC_F746VETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F746VETX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746VETX.build.board=GENERIC_F746VETX
GenF7.menu.pnum.GENERIC_F746VETX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746VETX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F746VGTx
GenF7.menu.pnum.GENERIC_F746VGTX=Generic F746VGTx
GenF7.menu.pnum.GENERIC_F746VGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F746VGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F746VGTX.build.board=GENERIC_F746VGTX
GenF7.menu.pnum.GENERIC_F746VGTX.build.product_line=STM32F746xx
GenF7.menu.pnum.GENERIC_F746VGTX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)










# Generic F750V8Tx
GenF7.menu.pnum.GENERIC_F750V8TX=Generic F750V8Tx
GenF7.menu.pnum.GENERIC_F750V8TX.upload.maximum_size=65536
GenF7.menu.pnum.GENERIC_F750V8TX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F750V8TX.build.board=GENERIC_F750V8TX
GenF7.menu.pnum.GENERIC_F750V8TX.build.product_line=STM32F750xx
GenF7.menu.pnum.GENERIC_F750V8TX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)











# Generic F756VGHx
GenF7.menu.pnum.GENERIC_F756VGHX=Generic F756VGHx
GenF7.menu.pnum.GENERIC_F756VGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756VGHX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756VGHX.build.board=GENERIC_F756VGHX
GenF7.menu.pnum.GENERIC_F756VGHX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756VGHX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)

# Generic F756VGTx
GenF7.menu.pnum.GENERIC_F756VGTX=Generic F756VGTx
GenF7.menu.pnum.GENERIC_F756VGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F756VGTX.upload.maximum_data_size=327680
GenF7.menu.pnum.GENERIC_F756VGTX.build.board=GENERIC_F756VGTX
GenF7.menu.pnum.GENERIC_F756VGTX.build.product_line=STM32F756xx
GenF7.menu.pnum.GENERIC_F756VGTX.build.variant=STM32F7xx/F745V(E-G)(H-T)_F746V(E-G)(H-T)_F750V8T_F756VG(H-T)









# Generic F765BGTx
GenF7.menu.pnum.GENERIC_F765BGTX=Generic F765BGTx
GenF7.menu.pnum.GENERIC_F765BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F765BGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765BGTX.build.board=GENERIC_F765BGTX
GenF7.menu.pnum.GENERIC_F765BGTX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765BGTX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F765BITx
GenF7.menu.pnum.GENERIC_F765BITX=Generic F765BITx
GenF7.menu.pnum.GENERIC_F765BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F765BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765BITX.build.board=GENERIC_F765BITX
GenF7.menu.pnum.GENERIC_F765BITX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765BITX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F765NGHx
GenF7.menu.pnum.GENERIC_F765NGHX=Generic F765NGHx
GenF7.menu.pnum.GENERIC_F765NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F765NGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765NGHX.build.board=GENERIC_F765NGHX
GenF7.menu.pnum.GENERIC_F765NGHX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765NGHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F765NIHx
GenF7.menu.pnum.GENERIC_F765NIHX=Generic F765NIHx
GenF7.menu.pnum.GENERIC_F765NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F765NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F765NIHX.build.board=GENERIC_F765NIHX
GenF7.menu.pnum.GENERIC_F765NIHX.build.product_line=STM32F765xx
GenF7.menu.pnum.GENERIC_F765NIHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH








# Generic F767BGTx
GenF7.menu.pnum.GENERIC_F767BGTX=Generic F767BGTx
GenF7.menu.pnum.GENERIC_F767BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F767BGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767BGTX.build.board=GENERIC_F767BGTX
GenF7.menu.pnum.GENERIC_F767BGTX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767BGTX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767BITx
GenF7.menu.pnum.GENERIC_F767BITX=Generic F767BITx
GenF7.menu.pnum.GENERIC_F767BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F767BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767BITX.build.board=GENERIC_F767BITX
GenF7.menu.pnum.GENERIC_F767BITX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767BITX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767NGHx
GenF7.menu.pnum.GENERIC_F767NGHX=Generic F767NGHx
GenF7.menu.pnum.GENERIC_F767NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F767NGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767NGHX.build.board=GENERIC_F767NGHX
GenF7.menu.pnum.GENERIC_F767NGHX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767NGHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F767NIHx
GenF7.menu.pnum.GENERIC_F767NIHX=Generic F767NIHx
GenF7.menu.pnum.GENERIC_F767NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F767NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F767NIHX.build.board=GENERIC_F767NIHX
GenF7.menu.pnum.GENERIC_F767NIHX.build.product_line=STM32F767xx
GenF7.menu.pnum.GENERIC_F767NIHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH






# Generic F768AIYx
GenF7.menu.pnum.GENERIC_F768AIYX=Generic F768AIYx
GenF7.menu.pnum.GENERIC_F768AIYX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F768AIYX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F768AIYX.build.board=GENERIC_F768AIYX
GenF7.menu.pnum.GENERIC_F768AIYX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F768AIYX.build.variant=STM32F7xx/F768AIY_F769A(G-I)Y_F778AIY_F779AIY






# Generic F769AGYx
GenF7.menu.pnum.GENERIC_F769AGYX=Generic F769AGYx
GenF7.menu.pnum.GENERIC_F769AGYX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F769AGYX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769AGYX.build.board=GENERIC_F769AGYX
GenF7.menu.pnum.GENERIC_F769AGYX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769AGYX.build.variant=STM32F7xx/F768AIY_F769A(G-I)Y_F778AIY_F779AIY

# Generic F769AIYx
GenF7.menu.pnum.GENERIC_F769AIYX=Generic F769AIYx
GenF7.menu.pnum.GENERIC_F769AIYX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F769AIYX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769AIYX.build.board=GENERIC_F769AIYX
GenF7.menu.pnum.GENERIC_F769AIYX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769AIYX.build.variant=STM32F7xx/F768AIY_F769A(G-I)Y_F778AIY_F779AIY

# Generic F769BGTx
GenF7.menu.pnum.GENERIC_F769BGTX=Generic F769BGTx
GenF7.menu.pnum.GENERIC_F769BGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F769BGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769BGTX.build.board=GENERIC_F769BGTX
GenF7.menu.pnum.GENERIC_F769BGTX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769BGTX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769BITx
GenF7.menu.pnum.GENERIC_F769BITX=Generic F769BITx
GenF7.menu.pnum.GENERIC_F769BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F769BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769BITX.build.board=GENERIC_F769BITX
GenF7.menu.pnum.GENERIC_F769BITX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769BITX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769NGHx
GenF7.menu.pnum.GENERIC_F769NGHX=Generic F769NGHx
GenF7.menu.pnum.GENERIC_F769NGHX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F769NGHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769NGHX.build.board=GENERIC_F769NGHX
GenF7.menu.pnum.GENERIC_F769NGHX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769NGHX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769NIHx
GenF7.menu.pnum.GENERIC_F769NIHX=Generic F769NIHx
GenF7.menu.pnum.GENERIC_F769NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F769NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769NIHX.build.board=GENERIC_F769NIHX
GenF7.menu.pnum.GENERIC_F769NIHX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769NIHX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F769IGTx
GenF7.menu.pnum.GENERIC_F769IGTX=Generic F769IGTx
GenF7.menu.pnum.GENERIC_F769IGTX.upload.maximum_size=1048576
GenF7.menu.pnum.GENERIC_F769IGTX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769IGTX.build.board=GENERIC_F769IGTX
GenF7.menu.pnum.GENERIC_F769IGTX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769IGTX.build.variant=STM32F7xx/F769I(G-I)T_F779IIT

# Generic F769IITx
GenF7.menu.pnum.GENERIC_F769IITX=Generic F769IITx
GenF7.menu.pnum.GENERIC_F769IITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F769IITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F769IITX.build.board=GENERIC_F769IITX
GenF7.menu.pnum.GENERIC_F769IITX.build.product_line=STM32F769xx
GenF7.menu.pnum.GENERIC_F769IITX.build.variant=STM32F7xx/F769I(G-I)T_F779IIT








# Generic F777BITx
GenF7.menu.pnum.GENERIC_F777BITX=Generic F777BITx
GenF7.menu.pnum.GENERIC_F777BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F777BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F777BITX.build.board=GENERIC_F777BITX
GenF7.menu.pnum.GENERIC_F777BITX.build.product_line=STM32F777xx
GenF7.menu.pnum.GENERIC_F777BITX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH

# Generic F777NIHx
GenF7.menu.pnum.GENERIC_F777NIHX=Generic F777NIHx
GenF7.menu.pnum.GENERIC_F777NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F777NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F777NIHX.build.board=GENERIC_F777NIHX
GenF7.menu.pnum.GENERIC_F777NIHX.build.product_line=STM32F777xx
GenF7.menu.pnum.GENERIC_F777NIHX.build.variant=STM32F7xx/F765B(G-I)T_F765N(G-I)H_F767B(G-I)T_F767N(G-I)H_F777BIT_F777NIH






# Generic F778AIYx
GenF7.menu.pnum.GENERIC_F778AIYX=Generic F778AIYx
GenF7.menu.pnum.GENERIC_F778AIYX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F778AIYX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F778AIYX.build.board=GENERIC_F778AIYX
GenF7.menu.pnum.GENERIC_F778AIYX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F778AIYX.build.variant=STM32F7xx/F768AIY_F769A(G-I)Y_F778AIY_F779AIY






# Generic F779AIYx
GenF7.menu.pnum.GENERIC_F779AIYX=Generic F779AIYx
GenF7.menu.pnum.GENERIC_F779AIYX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F779AIYX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F779AIYX.build.board=GENERIC_F779AIYX
GenF7.menu.pnum.GENERIC_F779AIYX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F779AIYX.build.variant=STM32F7xx/F768AIY_F769A(G-I)Y_F778AIY_F779AIY

# Generic F779BITx
GenF7.menu.pnum.GENERIC_F779BITX=Generic F779BITx
GenF7.menu.pnum.GENERIC_F779BITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F779BITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F779BITX.build.board=GENERIC_F779BITX
GenF7.menu.pnum.GENERIC_F779BITX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F779BITX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F779NIHx
GenF7.menu.pnum.GENERIC_F779NIHX=Generic F779NIHx
GenF7.menu.pnum.GENERIC_F779NIHX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F779NIHX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F779NIHX.build.board=GENERIC_F779NIHX
GenF7.menu.pnum.GENERIC_F779NIHX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F779NIHX.build.variant=STM32F7xx/F769B(G-I)T_F769N(G-I)H_F779BIT_F779NIH

# Generic F779IITx
GenF7.menu.pnum.GENERIC_F779IITX=Generic F779IITx
GenF7.menu.pnum.GENERIC_F779IITX.upload.maximum_size=2097152
GenF7.menu.pnum.GENERIC_F779IITX.upload.maximum_data_size=393216
GenF7.menu.pnum.GENERIC_F779IITX.build.board=GENERIC_F779IITX
GenF7.menu.pnum.GENERIC_F779IITX.build.product_line=STM32F779xx
GenF7.menu.pnum.GENERIC_F779IITX.build.variant=STM32F7xx/F769I(G-I)T_F779IIT